{
    sys = { -- System configuration
        name = false, -- Set a custom system name (defaults to label)
    },
    net = { -- Network settings
        refresh = 4, -- How often to ping the network
        timeout = 1, -- How long the system should wait for a response
        channel = 2048, -- Networking channel (don't change)
        customIP = false, -- Sets a custom IP (must be a string)
        discovery = false, -- If this computer can be discovered with a scan
    },
    sec = { -- Security settings
        ghost = false, -- Ghost mode disables hacking on this machine (this works both ways)
        level = 2, -- Level of security to enforce on this system (between 1 and 4)
        pass = false, -- Optionally set to a fixed system password for remote access
    },
}
