return {
    size = { -- Recommended display size for this x-server
        width = 51,
        height = 19,
    },
    splash = { -- Splash screen displayed in terminal
        "  10  010 01   ",
        "  0 1 1   1 0  ",
        "  11  01  1 1  ",
        "  0 0 1   0 0  ",
        "  1 0 101 10   ",
        "               ",
        "1 0  1   01 1 0",
        "0 1 1 0 1   0 1",
        "110 011 0   10 ",
        "0 0 1 0 1   0 0",
        "1 0 1 1  10 0 1",
    },
    theme = { -- System color pallete
        bgFill = colors.black,
        bgMain = colors.gray,
        bgTab = colors.red,
        txtTab = colors.white,
        txtMain = colors.white,
        txtAccent = colors.orange,
        txtDark = colors.lightGray,
        raisedBg = colors.lightGray,
        raisedTxt = colors.black,
    },
    windows = { -- Positioning and size of windows
        terminal = {
            xPos = 2,
            yPos = 3,
            width = 32,
            height = 16,
        },
        netmap = {
            xPos = 35,
            yPos = 14,
            width = 16,
            height = 5,
        },
        modules = {
            xPos = 35,
            yPos = 3,
            width = 16,
            height = 9,
        },
    },
}
