return {
    size = {
        width = 51,
        height = 19,
    },
    splash = {
        "10  0   0 1 010",
        "0 1 1   1 1 1  ",
        "11  1   0 0 11 ",
        "1 0 0   1 1 0  ",
        "10  010  0  011",
        "               ",
        "1 0  1   01 1 0",
        "0 1 1 0 1   0 1",
        "110 011 0   10 ",
        "0 0 1 0 1   0 0",
        "1 0 1 1  10 0 1",
    },
    theme = {
        bgFill = colors.black,
        bgMain = colors.gray,
        bgTab = colors.blue,
        txtTab = colors.white,
        txtMain = colors.white,
        txtAccent = colors.cyan,
        txtDark = colors.lightGray,
        raisedBg = colors.lightGray,
        raisedTxt = colors.black,
    },
    windows = {
        terminal = {
            xPos = 2,
            yPos = 3,
            width = 32,
            height = 16,
        },
        netmap = {
            xPos = 35,
            yPos = 14,
            width = 16,
            height = 5,
        },
        modules = {
            xPos = 35,
            yPos = 3,
            width = 16,
            height = 9,
        },
    },
}
